<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

       <android.support.v7.widget.Toolbar
           android:id="@+id/toolBar_detail"
           android:layout_width="match_parent"
           app:title="DETALJI GLUMCA"
           android:layout_height="wrap_content">


       </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/detail_imageView"
        android:layout_width="100dp"
        android:layout_height="100dp" />

        <TextView
            android:id="@+id/detail_name"
            android:layout_toRightOf="@id/detail_imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/descr_detail"
            android:layout_toRightOf="@id/detail_imageView"
            android:layout_below="@id/detail_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <ListView
        android:id="@+id/list_view_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>